# micronaut-spa-vue

./: README.md  gradle.properties  settings.gradle
complete/client/: .gitignore  README.md  build.gradle  package.json
complete/client/public/: index.html
complete/client/src/: App.vue
complete/client/src/components/: Micronaut.vue
complete/server/src/main/resources/: application.yml
initial/: build.gradle
initial/client/: package.json
initial/client/src/: App.vue  config.js
initial/client/src/components/: Micronaut.vue
src/main/docs/guide/: config.adoc  gettingStarted.adoc  gradle.adoc  runningTheApp.adoc  spa.adoc  staticResources.adoc  writingTheApp.adoc
