title=Building a Single-Page-App (SPA) with Micronaut
subtitle=Learn how to build and package a SPA together with a Micronaut backend
authors=Zachary Klein and Richard Smith
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-spa-vuejs
githubBranch=master
tags=javascript,vuejs,gradle
category=Micronaut Apprentice
publicationDate=6 March 2019
micronautVersion=1.2.6
